itemGroup.BasicGems=Basic Gems
item.basicgems_Gem_0.name=Amethyst Gem
item.basicgems_Gem_1.name=Ruby Gem
item.basicgems_Gem_2.name=Sapphire Gem
item.AmethystHelmet.name=Amethyst Helmet
item.AmethystChestplate.name=Amethyst Chestplate
item.AmethystLeggings.name=Amethyst Leggings
item.AmethystBoots.name=Amethyst Boots
item.RubyHelmet.name=Ruby Helmet
item.RubyChestplate.name=Ruby Chestplate
item.RubyLeggings.name=Ruby Leggings
item.RubyBoots.name=Ruby Boots
item.SapphireHelmet.name=Sapphire Helmet
item.SapphireChestplate.name=Sapphire Chestplate
item.SapphireLeggings.name=Sapphire Leggings
item.SapphireBoots.name=Sapphire Boots
item.amethystsword.name=Amethyst Sword
item.amethystpickaxe.name=Amethyst Pickaxe
item.amethystshovel.name=Amethyst Shovel
item.amethystaxe.name=Amethyst Axe
item.amethysthoe.name=Amethyst Hoe
item.rubysword.name=Ruby Sword
item.rubypickaxe.name=Ruby Pickaxe
item.rubyshovel.name=Ruby Shovel
item.rubyaxe.name=Ruby Axe
item.rubyhoe.name=Ruby Hoe
item.sapphiresword.name=Sapphire Sword
item.sapphirepickaxe.name=Sapphire Pickaxe
item.sapphireshovel.name=Sapphire Shovel
item.sapphireaxe.name=Sapphire Axe
item.sapphirehoe.name=Sapphire Hoe
tile.basicgems_Ore1.name=Amethyst Ore
tile.basicgems_Ore2.name=Ruby Ore
tile.basicgems_Ore3.name=Sapphire Ore