itemGroup.MorechainArmor=More Chain Armor
item.morechainarmor_Chain_0.name=Iron Chain
item.morechainarmor_Chain_1.name=Gold Chain
item.morechainarmor_Chain_2.name=Diamond Chain
item.morechainarmor_Chain_3.name=Emerald Chain
item.morechainarmor_Chain_4.name=Quartz Chain
item.morechainarmor_Chain_5.name=Nether Star Chain
item.morechainarmor_Nugget_0.name=Iron Nugget
item.morechainarmor_Nugget_1.name=Test Item
item.morechainarmor_Nugget_2.name=Diamond Nugget
item.morechainarmor_Nugget_3.name=Emerald Nugget
item.morechainarmor_Nugget_4.name=Quartz Nugget
item.morechainarmor_Nugget_5.name=Nether Star Nugget
item.ChainIronHelmet.name=Iron Chain Helmet
item.ChainIronChestplate.name=Iron Chain Chestplate
item.ChainIronLeggings.name=Iron Chain Leggings
item.ChainIronBoots.name=Iron Chain Boots
item.ChainGoldHelmet.name=Gold Chain Helmet
item.ChainGoldChestplate.name=Gold Chain Chestplate
item.ChainGoldLeggings.name=Gold Chain Leggings
item.ChainGoldBoots.name=Gold Chain Boots
item.ChainDiamondHelmet.name=Diamond Chain Helmet
item.ChainDiamondChestplate.name=Diamond Chain Chestplate
item.ChainDiamondLeggings.name=Diamond Chain Leggings
item.ChainDiamondBoots.name=Diamond Chain Boots
item.ChainEmeraldHelmet.name=Emerald Chain Helmet
item.ChainEmeraldChestplate.name=Emerald Chain Chestplate
item.ChainEmeraldLeggings.name=Emerald Chain Leggings
item.ChainEmeraldBoots.name=Emerald Chain Boots
item.ChainQuartzHelmet.name=Quartz Chain Helmet
item.ChainQuartzChestplate.name=Quartz Chain Chestplate
item.ChainQuartzLeggings.name=Quartz Chain Leggings
item.ChainQuartzBoots.name=Quartz Chain Boots
item.ChainNetherstarHelmet.name=Nether Star Chain Helmet
item.ChainNetherstarChestplate.name=Nether Star Chain Chestplate
item.ChainNetherstarLeggings.name=Nether Star Chain Leggings
item.ChainNetherstarBoots.name=Nether Star Chain Boots