tile.alloycraft_BlockCookie.name=Cookie Dough
tile.alloycraft_BlockHyperTorch.name=Hyper Torch
tile.alloycraft_BlockYttriumOre.name=Yttrium Ore
tile.alloycraft_BlockTinOre.name=Tin Ore
tile.alloycraft_BlockCopperOre.name=Copper Ore
tile.alloycraft_BlockCopper.name=Copper Block
tile.alloycraft_BlockTin.name=Tin Block
tile.alloycraft_BlockRainbowWool.name=Rainbow Wool
tile.alloycraft_BlockFireiteOre.name=Fireite Ore
tile.AlloyFurnaceIdle.name=Alloy Furnace
tile.AlloyFurnaceActive.name=Alloy Furnace Active
tile.CrystalizerIdle.name=Crystalizer
tile.CrystalizerActive.name=Crystalizer Active
tile.alloycraft_BlockWHATTHEHELL.name=What The Hell Block!!!!
tile.alloycraft_BlockGoldIron.name=Gold-Iron Alloy Block
tile.alloycraft_BlockHellish.name=Hellish Block
item.alloycraft_CookieIngot.name=Cookie Ingot
item.alloycraft_HellishIngot.name=Hellish Alloy Ingot
item.alloycraft_GoldIronIngot.name=Gold-Iron Alloy Ingot
item.alloycraft_YttriumIngot.name=Yttrium Ingot
item.alloycraft_LapisLavonium.name=Lapis Lavonium
item.alloycraft_ProjectX.name=Project X
item.alloycraft_ProjectXAmmo.name=Project X Ammo
item.alloycraft_FireiteIngot.name=Fireite Ingot
item.alloycraft_FireiteGem.name=Fireite Gem
item.alloycraft_PureShard.name=Shard Of Purity
item.GoldIronSword.name=Gold-Iron Sword
item.GoldIronPick.name=Gold-Iron Pickaxe
item.GoldIronSpade.name=Gold-Iron Shovel
item.GoldIronAxe.name=Gold-Iron Axe
item.GoldIronHoe.name=Gold-Iron Hoe
item.GoldIronHelmet.name=Gold-Iron Helemt
item.GoldIronChestplate.name=Gold-Iron Chestplate
item.GoldIronLeggings.name=Gold-Iron Leggings
item.GoldIronBoots.name=Gold-Iron Boots
item.HellishSword.name=Hellish Sword
item.HellishPick.name=Hellish Pickaxe
item.HellishSpade.name=Hellish Shovel
item.HellishAxe.name=Hellish Axe
item.HellishHoe.name=Hellish Hoe
item.HellishHelmet.name=Hellish Helemt
item.HellishChestplate.name=Hellish Chestplate
item.HellishLeggings.name=Hellish Leggings
item.HellishBoots.name=Hellish Boots
item.BronzeSword.name=Bronze Sword
item.BronzePick.name=Bronze Pickaxe
item.BronzeSpade.name=Bronze Shovel
item.BronzeAxe.name=Bronze Axe
item.BronzeHoe.name=Bronze Hoe
item.BronzeHelmet.name=Bronze Helemt
item.BronzeChestplate.name=Bronze Chestplate
item.BronzeLeggings.name=Bronze Leggings
item.BronzeBoots.name=Bronze Boots
item.SteelSword.name=Steel Sword
item.SteelPick.name=Steel Pickaxe
item.SteelSpade.name=Steel Shovel
item.SteelAxe.name=Steel Axe
item.SteelHoe.name=Steel Hoe
item.SteelHelmet.name=Steel Helemt
item.SteelChestplate.name=Steel Chestplate
item.SteelLeggings.name=Steel Leggings
item.SteelBoots.name=Steel Boots
item.TitaniumSword.name=Titanium Sword
item.TitaniumPick.name=Titanium Pickaxe
item.TitaniumSpade.name=Titanium Shovel
item.TitaniumAxe.name=Titanium Axe
item.TitaniumHoe.name=Titanium Hoe
item.TitaniumHelmet.name=Titanium Helemt
item.TitaniumChestplate.name=Titanium Chestplate
item.TitaniumLeggings.name=Titanium Leggings
item.TitaniumBoots.name=Titanium Boots
item.alloycraft_WhatTheHellIngot.name=What The Hell Ingot!!!!
item.alloycraft_TinIngot.name=Tin Ingot
item.alloycraft_CopperIngot.name=Copper Ingot
item.alloycraft_PureCrystal.name=Pure Crystal
item.alloycraft_RainbowDye.name=Rainbow Dye
item.alloycraft_BronzeIngot.name=Bronze Ingot
item.alloycraft_HyperCoal.name=Hyper Coal
item.alloycraft_BaubleEpicRing.name=Epic Ring
item.alloycraft_Objection.name=Objection!
item.alloycraft_TakeThat.name=Take That!
item.alloycraft_HoldIt.name=Hold It!
item.record_Awesome.name=Music Disc
item.record_Awesome.desc=Fnaf Song!
achievement.Alloyfurnace=Alloying!!
achievement.alloyfurnace.desc You=made an Alloy Furnace!!
achievement.Yttrium=Yttrium!
achievement.Yttrium.desc=You smelted some Yttrium Ore!
achievement.Cookie=Cookies!
achievement.Cookie.desc=You got a fresh Cookie Ingot!
itemGroup.Alloycraft=Alloycraft
itemGroup.AlloycraftTools=Alloycraft Tools
itemGroup.AlloycraftArmor=Alloycraft Armor