tile.alloycraft_BlockCookie.name=Cookie Block
tile.alloycraft_BlockYttriumOre.name=Yttrium Ore
tile.AlloyFurnaceIdle.name=Alloy Furnace
tile.AlloyFurnaceActive.name=Alloy Furnace Active
tile.alloycraft_BlockWHATTHEHELL.name=What The Hell Block!!!!
tile.alloycraft_BlockGoldIron.name=Gold-Iron Alloy Block
tile.alloycraft_BlockHellish.name=Hellish Block
item.alloycraft_CookieIngot.name=Cookie Ingot
item.alloycraft_HellishIngot.name=Hellish Alloy Ingot
item.alloycraft_GoldIronIngot.name=Gold-Iron Alloy Ingot
item.alloycraft_YttriumIngot.name=Yttrium Ingot
item.alloycraft_LapisLavonium.name=Lapis Lavonium
item.alloycraft_ProjectX.name=Project X
item.alloycraft_ProjectXAmmo.name=Project X Ammo
item.GoldIronSword.name=Gold-Iron Sword
item.GoldIronPick.name=Gold-Iron Pickaxe
item.GoldIronSpade.name=Gold-Iron Shovel
item.GoldIronAxe.name=Gold-Iron Axe
item.GoldIronHoe.name=Gold-Iron Hoe
item.GoldIronHelmet.name=Gold-Iron Helemt
item.GoldIronChestplate.name=Gold-Iron Chestplate
item.GoldIronLeggings.name=Gold-Iron Leggings
item.GoldIronBoots.name=Gold-Iron Boots
item.HellishSword.name=Hellish Sword
item.HellishPick.name=Hellish Pickaxe
item.HellishSpade.name=Hellish Shovel
item.HellishAxe.name=Hellish Axe
item.HellishHoe.name=Hellish Hoe
item.HellishHelmet.name=Hellish Helemt
item.HellishChestplate.name=Hellish Chestplate
item.HellishLeggings.name=Hellish Leggings
item.HellishBoots.name=Hellish Boots
item.alloycraft_WhatTheHellIngot.name=What The Hell Ingot!!!!
achievement.CookieIngot=Cookie Ingots!
achievement.CookieIngot.desc=Made some Cookie Ingots!
achievement.YttriumIngot=Yttrium Ingots!
achievement.YttriumIngot.desc=Made some Yttrium Ingots!
itemGroup.Alloycraft=Alloycraft
itemGroup.AlloycraftTools=Alloycraft Tools