tile.alloycraft_BlockCookie.name=Cookie Block
tile.alloycraft_BlockYttriumOre.name=Yttrium Ore
tile.AlloyFurnaceIdle.name=Alloy Furnace
tile.AlloyFurnaceActive.name=Alloy Furnace Active
tile.alloycraft_BlockWHATTHEHELL.name=What The Hell Block!!!!
tile.alloycraft_BlockGoldIron.name=Gold-Iron Alloy Block
tile.alloycraft_BlockHellish.name=Hellish Block
item.alloycraft_CookieIngot.name=Cookie Ingot
item.alloycraft_HellishIngot.name=Hellish Alloy Ingot
item.alloycraft_GoldIronIngot.name=Gold-Iron Alloy Ingot
item.alloycraft_YttriumIngot.name=Yttrium Ingot
item.alloycraft_ProjectX.name=Project X
item.alloycraft_GoldIronSword.name=Gold-Iron Sword
item.alloycraft_GoldIronPick.name=Gold-Iron Pickaxe
item.alloycraft_GoldIronSpade.name=Gold-Iron Shovel
item.GoldIronAxe.name=Gold-Iron Axe
item.GoldIronHoe.name=Gold-Iron Hoe
item.alloycraft_WhatTheHellIngot.name=What The Hell Ingot!!!!
achievement.CookieIngot=Cookie Ingots!
achievement.CookieIngot.desc=Made some Cookie Ingots!
achievement.YttriumIngot=Yttrium Ingots!
achievement.YttriumIngot.desc=Made some Yttrium Ingots!
itemGroup.Alloycraft=Alloycraft