tile.alloycraft_BlockCookie.name=Gâteau Pâte
tile.alloycraft_BlockHyperTorch.name=Hyper Torche
tile.alloycraft_BlockYttriumOre.name=Yttrium Heures
tile.alloycraft_BlockTinOre.name=Tin Heures
tile.alloycraft_BlockCopperOre.name=Cuivre Heures
tile.alloycraft_BlockCopper.name= Cuivre Bloc
tile.alloycraft_BlockTin.name=Etaine Bloc
tile.alloycraft_BlockRainbowWool.name=Arc en Ciel Laine
tile.alloycraft_BlockFireiteOre.name=Fireite Heures
tile.AlloyFurnaceIdle.name=Alliage Four
tile.AlloyFurnaceActive.name=Alliage Four Active
tile.CrystalizerIdle.name=Crystalizer
tile.CrystalizerActive.name=Crystalizer Active
tile.alloycraft_BlockWHATTHEHELL.name=What The Hell Bloc!!!!
tile.alloycraft_BlockGoldIron.name=Or-Fer Alloy Bloc
tile.alloycraft_BlockHellish.name=Hellish Bloc
item.alloycraft_CookieIngot.name=Cookie Lingot
item.alloycraft_HellishIngot.name=Hellish Alloy Lingot
item.alloycraft_GoldIronIngot.name=Or-Fer Alloy Lingot
item.alloycraft_YttriumIngot.name=Yttrium Lingot
item.alloycraft_LapisLavonium.name=Lapis Lavonium
item.alloycraft_ProjectX.name=Project X
item.alloycraft_ProjectXAmmo.name=Project X Ammo
item.alloycraft_FireiteIngot.name=Fireite Lingot
item.alloycraft_FireiteGem.name=Fireite Gemme
item.alloycraft_PureShard.name=Eclat De Pureté
item.GoldIronSword.name=Or-Fer Epée
item.GoldIronPick.name=Or-Fer Pioche
item.GoldIronSpade.name=Or-Fer Pelle
item.GoldIronAxe.name=Or-Fer Axe
item.GoldIronHoe.name=Or-Fer Hoe
item.GoldIronHelmet.name=Or-Fer Casque
item.GoldIronChestplate.name=Or-Fer Chestplate
item.GoldIronLeggings.name=Or-Fer Leggings
item.GoldIronBoots.name=Or-Fer Bottes
item.HellishSword.name=Hellish Epée
item.HellishPick.name=Hellish Pioche
item.HellishSpade.name=Hellish Pelle
item.HellishAxe.name=Hellish Axe
item.HellishHoe.name=Hellish Hoe
item.HellishHelmet.name=Hellish Casque
item.HellishChestplate.name=Hellish Pansiere
item.HellishLeggings.name=Hellish Jambières
item.HellishBoots.name=Hellish Bottes
item.BronzeSword.name=Bronze Epée
item.BronzePick.name=Bronze Pioche
item.BronzeSpade.name=Bronze Pelle
item.BronzeAxe.name=Bronze Axe
item.BronzeHoe.name=Bronze Hoe
item.BronzeHelmet.name=Bronze Casque
item.BronzeChestplate.name=Bronze Pansiere
item.BronzeLeggings.name=Bronze Jambières
item.BronzeBoots.name=Bronze Bottes
item.SteelSword.name=Acier Epée
item.SteelPick.name=Acier Pioche
item.SteelSpade.name=Acier Pelle
item.SteelAxe.name=Acier Axe
item.SteelHoe.name=Acier Hoe
item.SteelHelmet.name=Acier Casque
item.SteelChestplate.name=Acier Pansiere
item.SteelLeggings.name=Acier Jambières
item.SteelBoots.name=Acier Bottes
item.TitaniumSword.name=Titane Epée
item.TitaniumPick.name=Titane Pioche
item.TitaniumSpade.name=Titane Pelle
item.TitaniumAxe.name=Titane Axe
item.TitaniumHoe.name=Titane Hoe
item.TitaniumHelmet.name=Titane Casque
item.TitaniumChestplate.name=Titane Pansiere
item.TitaniumLeggings.name=Titane Jambières
item.TitaniumBoots.name=Titane Bottes
item.alloycraft_WhatTheHellIngot.name=What The Hell Lingot!!!!
item.alloycraft_TinIngot.name=Etain Lingot
item.alloycraft_CopperIngot.name=Cuivre Lingot
item.alloycraft_PureCrystal.name=Pur Cristal
item.alloycraft_RainbowDye.name=Rainbow Colorant
item.alloycraft_BronzeIngot.name=Bronze Lingot
item.alloycraft_HyperCoal.name=Hyper Charbon
item.alloycraft_BaubleEpicRing.name=Epique Anneau
item.alloycraft_Objection.name=Objection!
item.alloycraft_TakeThat.name=Take That!
item.alloycraft_HoldIt.name=Hold It!
item.record_Awesome.name=Musique Disc
item.record_Awesome.desc=Stuff!
achievement.Alloyfurnace=Alloying!!
achievement.alloyfurnace.desc You=made an Alloy Furnace!!
achievement.Yttrium=Yttrium!
achievement.Yttrium.desc=You smelted some Yttrium Ore!
achievement.Cookie=Cookies!
achievement.Cookie.desc=You got a fresh Cookie Lingot!
itemGroup.Alloycraft=Alloycraft
itemGroup.AlloycraftTools=Alloycraft Tools
itemGroup.AlloycraftArmor=Alloycraft Armor